# SpringCloudSimon

./: pom.xml
base/: pom.xml
base/src/main/java/com/cloud/mt/base/annotation/: Excel.java  Excels.java  Log.java
base/src/main/java/com/cloud/mt/base/base/: BaseModel.java  BaseResult.java
base/src/main/java/com/cloud/mt/base/bean/: MailEntity.java
base/src/main/java/com/cloud/mt/base/config/: RedisConfig.java  SwaggerAutoConfiguration.java
base/src/main/java/com/cloud/mt/base/constants/: RegexConstant.java  ReleaseURLConstant.java
base/src/main/java/com/cloud/mt/base/context/: SpringContextHolder.java
base/src/main/java/com/cloud/mt/base/dto/: DocumentDTO.java  DocumentWorkDTO.java  WxMssVo.java  WxUnionidOpenidDTO.java
base/src/main/java/com/cloud/mt/base/entity/: AjzxJoinFile.java  CExpertLog.java  CaseConsulting.java  CaseSeries.java  ConsultingComment.java  FileContent.java  JzmlEntity.java  JzmlwjEntity.java  WjMergeEntity.java  WjNode.java  ZxsxJzlocationMiddle.java
base/src/main/java/com/cloud/mt/base/enums/: BusinessType.java  Field.java  OperatorType.java  ShowField.java  SuccessCode.java  ZxsxType.java
base/src/main/java/com/cloud/mt/base/exception/: ApiAssert.java  ApiException.java  ErrorCode.java  ErrorCodeException.java  GlobalExceptionHandle.java
base/src/main/java/com/cloud/mt/base/http/: HirResponse.java  HttpResult.java  HttpUtil.java
base/src/main/java/com/cloud/mt/base/json/: JSON.java  JSONObject.java
base/src/main/java/com/cloud/mt/base/page/: JpaPageHelper.java  PageRequest.java  PageResult.java
base/src/main/java/com/cloud/mt/base/tree/: Node.java  TreeUtil.java
base/src/main/java/com/cloud/mt/base/tree/jzwj/: JzwjTreeUtil.java
base/src/main/java/com/cloud/mt/base/type/: BooleanTypeEnum.java  BrowserTypeEnum.java  DocumentTypeEnum.java  FilePathTypeEnum.java  GenderTypeEnum.java  ICodeEnum.java
base/src/main/java/com/cloud/mt/base/util/: AesUtil.java  CharsetKit.java  Convert.java  CustomXWPFDocument.java  DateTimeUtil.java  DateUtil.java  EmailUtil.java  FileUtils.java  HttpClientUtil.java  HttpUtil.java  IDUtil.java  IOUtil.java  IPUtil.java  ImgUtil.java  JWTTokenUtil.java  MultipartFileUtil.java  PDFUtil.java  PasswordEncoder.java  PasswordUtil.java  PlatformUtils.java  ProWordUtil.java  RedisUtil.java  ReflectionUtil.java  RestTemplateUtil.java  ServletUtils.java  SpringContextUtil.java  StrFormatter.java  StringUtil.java  StringUtils.java  URIUtil.java  UuidUtil.java  VCodeUtil.java  ValidGroup.java  ValidatorUtil.java  WordUtil.java  WordUtils.java  WxHttpUtil.java
base/src/main/java/com/cloud/mt/base/wechat/: CacheManager.java  WxTemplate.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/mt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/cloud/mt/framework/util/: LogUtils.java
websocket/: pom.xml
websocket/src/main/java/com/cloud/mt/websocket/: WebsocketApplication.java
websocket/src/main/java/com/cloud/mt/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/cloud/mt/websocket/config/session/: OnlineSession.java  OnlineSessionPools.java
websocket/src/main/java/com/cloud/mt/websocket/controller/: OnlineMessageServer.java
websocket/src/main/java/com/cloud/mt/websocket/model/: OnlineMessageEntry.java
websocket/src/main/java/com/cloud/mt/websocket/service/: OnlineMessageService.java  OnlineUserService.java
websocket/src/main/resources/: application-dev.yml
websocket/src/main/resources/static/: index.html  websocket.html
